# Server Configuration
PORT=4000
NODE_ENV=development

# Redis Configuration (Upstash REST mode)
REDIS_URL=https://content-eft-26551.upstash.io
REDIS_TOKEN=AWe3AAIncDE5NDFjMDk4MjRhOTU0NzZlYTFmZjM2ODIyNDA2NmVkNHAxMjY1NTE

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
ENABLE_RATE_LIMIT=false

CORS_ORIGIN=*
